http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:3856
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = true
p2p-max-nodes-per-host = 100
chain-threads = 16
http-threads = 16
wasm-runtime = wabt
http-validate-host = false
verbose-http-errors = true
abi-serializer-max-time-ms = 10000
last-block-time-offset-us = -300000
chain-state-db-guard-size-mb = 128
reversible-blocks-db-guard-size-mb = 2
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
allowed-connection = any
max-clients = 300
connection-cleanup-period = 30
network-version-match = 0

sync-fetch-span = 2000

pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0
plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::db_size_api_plugin

max-scheduled-transaction-time-per-block-ms = 500
max-transaction-time = 1000

p2p-peer-address = fio.eu.eosamsterdam.net:9956 # (bp@eosamsterdam)
p2p-peer-address = peer-fio.nodeone.network:9874 # NodeOne (fionodeonebp@nodeone)
p2p-peer-address = peer.fio.alohaeos.com:9876 # Aloha EOS (bp@alohaeos)
p2p-peer-address = peer1-fio.eosphere.io:9876 # EOSphere (bp@eosphere)
p2p-peer-address = peer2-fio.eosphere.io:9876 # EOSphere (bp@eosphere)
p2p-peer-address = fiomainnet.everstake.one:7770 # Everstake (bp@everstake)
p2p-peer-address = fio.acherontrading.com:9876 # Acheron Trading (bp@acherontrading)
p2p-peer-address = fiop2p.eos.barcelona:3876 # eosBarcelona (bp@eosbarcelona)
p2p-peer-address = p2p.fio.eosdetroit.io:1337 # EOS Detroit (eosio@detroit)
p2p-peer-address = p2p.blockpane.com:9876 # Blockpane
p2p-peer-address = p2p.fio.genereos.io:9876 # (bp@genereos)
p2p-peer-address = fio.greymass.com:49876 # Greymass (bp@greymass)
p2p-peer-address = fio.eosusa.news:9886 # EOSUSA (bp@eosusa)
p2p-peer-address = fio.cryptolions.io:7987 # CryptoLions (bp@cryptolions)
p2p-peer-address = peer.fio-mainnet.eosblocksmith.io:5090 # Blocksmith ( blocksmith@blocksmith )
p2p-peer-address = p2p.fio.services:9876 # Gandalf ( gandalf@grey )
p2p-peer-address = peer.fio.currencyhub.io:9876 # Currency Hub (bp@thecurrencyhub)
p2p-peer-address = fiop2p.eoscannon.io:6789 # EOSCannon (bp@eoscannon)
p2p-peer-address = fio.guarda.co:9976 #Guarda Wallet (bp@guardaw)
p2p-peer-address = p2p.fiosweden.org:9376 # sw/eden (bp@fiosweden)
p2p-peer-address = p2p1.fio.greeneosio.com:9876 # GreenEOSIO (bp@greeneosio)
p2p-peer-address = fio-bp.dmail.co:7676 # dmail.co (bp@dmaildotco)
